<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>

<body class="background">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.png" alt="лого">
      <img class="header__line" src="./images/Line.png" alt="линия">
    </header>
    <main class="content page__content">
      <section class="profile">
        <div class="profile__info">
          <img class="profile__image" alt="кусто" src="./images/Kusto.jpg">
          <div class="profile__text">
            <div class="profile__name">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button class="profile__button-edit profile__open-popup"></button>
            </div>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__button-plus"></button>
      </section>
      <section class="elements">
        <div class="elements__element">
          <img src="./images/kirill-pershin-Karachaevsk.png" alt="карачаевск" class="elements__picture">
          <div class="elements__description">
            <h2 class="elements__title">Карачаевск</h2>
            <div class="elements__like"></div>
          </div>
        </div>
        <div class="elements__element">
          <img src="./images/kirill-pershin-1404681-Elbrus.png" alt="эльбрус" class="elements__picture">
          <div class="elements__description">
            <h2 class="elements__title">Гора Эльбрус</h2>
            <div class="elements__like"></div>
          </div>
        </div>
        <div class="elements__element">
          <img src="./images/kirill-pershin-1556355-Dombay.png" alt="домбай" class="elements__picture">
          <div class="elements__description">
            <h2 class="elements__title">Домбай</h2>
            <div class="elements__like"></div>
          </div>
        </div>
        <div class="elements__element">
          <img src="./images/kirill-pershin-1404681-Elbrus.png" alt="эльбрус" class="elements__picture">
          <div class="elements__description">
            <h2 class="elements__title">Гора Эльбрус</h2>
            <div class="elements__like"></div>
          </div>
        </div>
        <div class="elements__element">
          <img src="./images/kirill-pershin-1556355-Dombay.png" alt="домбай" class="elements__picture">
          <div class="elements__description">
            <h2 class="elements__title">Домбай</h2>
            <div class="elements__like"></div>
          </div>
        </div>
        <div class="elements__element">
          <img src="./images/kirill-pershin-Karachaevsk.png" alt="Карачаево-Черкессия" class="elements__picture">
          <div class="elements__description">
            <h2 class="elements__title">Карачаево-Черкессия</h2>
            <div class="elements__like"></div>
          </div>
        </div>

      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2022 Mesto Russia</p>
    </footer>
  </div>
  <section class="popup popup_is-opened">
    <div class="popup__container">
      <button class="popup__button-close"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form">
        <input type="text" name="name" class="popup__name" placeholder="Жак-Ив Кусто">
        <input type="text" name="dedication" class="popup__dedication" placeholder="Исследователь океана">
      </form>
      <button class="popup__button-save">Сохранить</button>
    </div>
  </section>
  <script src="./scripts/index.js"></script>
</body>

</html>
